<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labdhi Petrochem | Home</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <script src="https://use.fontawesome.com/1861f71565.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/base.css">
</head>

<body>
    <!-- navbar -->
    <header>

    </header>
    <!-- navbar ends -->

    <!-- main content -->
    <!-- flash header -->
<div id="carouselExampleDark" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
            <img src="images/moving-header-1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>Labdhi Petrochem</h5>
                <p>Manufacturer and Suplier of Aromatic Sovents, Mix Aromatic Solvent, Low Aromatic Solvent, Industrial Fuel Furnace Oil, Light Diesel Oil etc.</p>
            </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
        <img src="images/moving-header-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Labdhi Petrochem</h5>
          <p>Manufacturer and Suplier of Aromatic Sovents, Mix Aromatic Solvent, Low Aromatic Solvent, Industrial Fuel Furnace Oil, Light Diesel Oil etc.</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="images/moving-header-3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Labdhi Petrochem</h5>
          <p>Manufacturer and Suplier of Aromatic Sovents, Mix Aromatic Solvent, Low Aromatic Solvent, Industrial Fuel Furnace Oil, Light Diesel Oil etc.</p>
        </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev" style="height: fit-content; margin: auto;">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next" style="height: fit-content; margin: auto;">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<div class="container-fluid mh-products-layer">
  <div class="navigation-bar py-4 px-2">
    <div class="logo px-3">
      <a href="index.html"><img src="images/logo.png" alt=""></a> 
    </div>
    <div class="menu">
      <ul class="nav">
        <li class="nav-item px-3">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link" href="about-us.html">About Us</a>
        </li>
        <li class="nav-item dropdown px-3">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Products</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="products-1.html#aromatic-solvent">Aromatic Solvent</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="products-2.html#c10-aromatic-solvent">C10 Aromatic Solvent</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="products-2.html#c10-solvent">C10 Solvent</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="products-2.html#liquid-paraffin">Liquid Paraffin</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="products-2.html#light-diesel-oil">Light Diesel Oil</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="products-1.html#heavy-viscous-furnace-oil">Heavy Viscous Furnace Oil</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="products-3.html">More Products...</a></li>
          </ul>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
    <div class="social">
      <a href="" class="text-reset"> 
        <i class="fa fa-facebook mx-3"></i>
    </a>
    <a href="" class="text-reset"> 
        <i class="fa fa-instagram mx-3"></i>
    </a>
    <a href="" class="text-reset"> 
        <i class="fa fa-youtube mx-3"></i>
    </a>
    <a href="" class="text-reset"> 
        <i class="fa fa-linkedin mx-3"></i>
    </a>
    </div>
  </div>
  <div class="carousel-content-mobile">
    <h5 style="text-align: center;">Labdhi Petrochem</h5>
    <p style="text-align: center;">Manufacturer and Suplier of Aromatic Sovents, Mix Aromatic Solvent, Low Aromatic Solvent, Industrial Fuel Furnace Oil, Light Diesel Oil etc.</p>
  </div>
</div>

<!-- flash header end -->

<!-- company profile starts here -->
<div class="container-fluid py-4" style="background-color: rgb(240, 240, 240);">
    <h1 class="mx-4 " style="color: #ff0000;">Welcome to Our Website</h1>
    <p class="mx-4 py-4"><b>LABDHI PETRO-CHEM (LPC) an ISO 9001:2015 company</b> is located at ANKLESHWAR,DI-Bharuch <b>(Gujarat)</b>incorporated on Dt. MAY 2001 as a trading firm of petroleum products & now set-up Mini Petroleum Refinery approved & recognized under Petroleum & Explosive Safety Organisation <b>(PESO)</b> by Government of India to process Petroleum Condensates & complex Hydrocarbon to produce Mix Hydrocarbon & Aromatic Specialty Petroleum products. LPC has grown in leaps and bounds to establish its presence across the segment & has progressed rapidly, earned commendable position in the unique Mini Petroleum Refinery segment. <a href="" style="text-decoration: none; color: #ff0000;"><b>Read more...</b></a> </p>
    <div class="company-profile mx-auto">
        <div class="card">
          <img src="https://myrepublica.nagariknetwork.com/uploads/media/2018/May/Professional.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Our Professionals</h5>
            <p class="card-text">We have a team of professionals who possess sound experience of the industry. Our professionals are employed only after we test them on the basis of their domain expertise.</p>
            <a href="about.html" class="btn">Read More...</a>
          </div>
        </div>

        <div class="card mx-4">
          <img src="https://cdn.technologyadvice.com/wp-content/uploads/2014/07/Fotolia_142087350_Subscription_Monthly_M-700x408.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Our Product Portfolio</h5>
            <p class="card-text">We are a specialized manufacturer, exporter and supplier of a wide range of Aromatic Solvents, Aliphatic Solvents, White Oil and Mineral Turpentine Oil (MTO).Explore Our Products</p>
            <a href="about.html#wu" class="btn btn-primary">Read More...</a>
          </div>
        </div>

        <div class="card">
          <img src="https://www.bisinfotech.com/wp-content/uploads/2019/06/Chemicals-Market.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Applications</h5>
            <p class="card-text">These solvents are ideal for use in industrial applications such as Inks, Paints, Coatings, Solvent Dyes – Gas Oil and Gasoline, Hair Dyes, Currency Note Printing & Permanent Metal Ink etc.</p>
            <a href="about.html#ctsoe" class="btn btn-primary">Read More...</a>
          </div>
        </div>
    </div>
  </div>
  <!-- company profile ends here -->

  <!-- products section here -->
  <div class="container-fluid py-3">
    <h1 class="mx-auto pt-3" style="color: #ff0000; text-align:center;">Discover Our Range</h1>

    <div class="product-section mx-auto my-4 py-4">
        <div class="card" style="width: 18rem;" onclick="navigate(1,'aromatic-solvent')">
        <img src="https://www.haltermann-carless.com/hs-fs/hubfs/Bilder/Blog/2020/test-tube_iStock-copyright_Ivan-balvan_1063777306_1100x620px_201203.jpg?width=716&name=test-tube_iStock-copyright_Ivan-balvan_1063777306_1100x620px_201203.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Aromatic Solvent</h5>
        </div>
        </div>

        <div class="card mx-5" style="width: 18rem;" onclick="navigate(2,'liquid-paraffin')">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD1oN5MiIR3cGFygMemILg17MV4YJAn6fV8g&usqp=CAU" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Liquid Paraffin Oil</h5>
        </div>
        </div>

        <div class="card" style="width: 18rem;" onclick="navigate(1,'light-diesel-oil')">
        <img src="https://5.imimg.com/data5/SELLER/Default/2021/5/UH/CF/RZ/11613804/boiler-furnace-oil-250x250.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Light Diesel Oil</h5>
        </div>
        </div>
    </div>

    <div class="product-section mx-auto my-4 py-2">
        <div class="card" style="width: 18rem;" onclick="navigate(1,'heavy-viscous-furnace-oil')">
        <img src="https://4.imimg.com/data4/GX/QO/MY-780539/light-viscosity-furnace-oil-500x500.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Heavy Viscous Furnace Oil</h5>
        </div>
        </div>

        <div class="card mx-4" style="width: 18rem;" onclick="navigate(3,'mineral-turpentine-oil')">
        <img src="https://4.imimg.com/data4/KC/TF/MY-20025080/mineral-turpentine-oil-500x500.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Mineral Turpentine Oil </h5>
        </div>
        </div>

        <div class="card" style="width: 18rem;" onclick="navigate(1,'furnace-oil')">
        <img src="http://1.bp.blogspot.com/-7eWf1Lgrxac/VGGrCYqXR8I/AAAAAAAAACk/6SlhLT02Jeo/w1200-h630-p-k-no-nu/light-diesel-oil.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Furnace Oil </h5>
        </div>
        </div>
    </div> 
    <a href="products-3.html" class="btn btn-primary product-btn my-0">More Products</a>
</div>
<!-- profile section ends here -->

<!-- map section here -->
<div class="container-fluid map-section py-0 px-0 pt-0">      
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3709.1088298475447!2d73.0430059142829!3d21.620682485680707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be02233f16f4873%3A0xb902ee72ee9b19f7!2sLabdhi%20Petrochem!5e0!3m2!1sen!2sin!4v1637958801272!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
  <!-- map section ends here -->
    <!-- main content ends -->

    <!-- footer -->
    <footer id="Footer" class="footer">
      
    </footer>
    <!-- footer ends -->

    <!-- navigation bar script -->
    <script src="js/base.js"></script>
    <script>
    window.onscroll=function(e)
    {
      if(screen.width<480){
        document.getElementsByClassName('navbar-main')[0].style.display='block';
        document.getElementsByClassName('navigation-bar')[0].style.display='none';
        // alert(screen.width)
      }
      else{
        if(window.scrollY>=70)
        {
        document.getElementsByTagName('header')[0].getElementsByTagName('nav')[0].style.display='block';
        document.getElementsByClassName('navigation-bar')[0].style.display='none';
        }

        else{
        document.getElementsByClassName('navbar-main')[0].style.display='none';
        document.getElementsByClassName('navigation-bar')[0].style.display='grid';
        }
      }
        
    }

    function navigate(x,y){
      var dest=document.createElement('a');
      dest.setAttribute('href','products-'+x+'.html#'+y);
      dest.click();
    }
  </script>
    <!-- navigation bar script end -->
</body>
</html>